# SQL DB connection
DB_USER=test
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_SCHEMA=postgresql+asyncpg


#Mongo connetion
MONGO_USER=test
MONGO_PASSWORD=test
MONGO_HOST=localhost
MONGO_PORT=27017